-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp C:\HaxeToolkit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D android
-D mobile
--remap flash:openfl
-cp Export/android/haxe
-cpp Export/android/obj
-D android
-D android-9
-debug
--macro keep("Main")