-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\openfl/actual/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp C:\HaxeToolkit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/actual/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/actual/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
-cpp Export/windows/cpp/obj
-cp Export/windows/cpp/haxe
--macro keep("Main")
-debug