-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/
-D openfl=2.0.0
-cp C:\HaxeToolkit\haxe\lib\hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp C:\HaxeToolkit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/native
-D tools=1.5.6
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/cpp/haxe
-cpp Export/windows/cpp/obj
--macro keep("Main")